# HeadFirstDesignPatterns

./: .gitignore
c#/: HeadFirstDesignPatternsInCSharp.sln
c#/Adapter.Birds/: DuckAdapter.cs  Ducks.cs  MallardDuck.cs  Program.cs  Turkey.cs  TurkeyAdapter.cs  WildTurkey.cs
c#/Adapter.Birds.Tests/: Adapter.Birds.Tests.csproj  UnitTest1.cs
c#/Command.RemoteControl/: Program.cs
c#/Command.RemoteControl.Tests/: Command.RemoteControl.Tests.csproj
c#/Decorator.Starbuzz/: Program.cs
c#/Decorator.Starbuzz.Tests/: Decorator.Starbuzz.Tests.csproj  UnitTest1.cs
c#/Facade.HomeTheater/: Program.cs
c#/Facade.HomeTheater.Tests/: Facade.HomeTheater.Tests.csproj
c#/Factory.PizzaStore/: Program.cs
c#/Factory.PizzaStore.Tests/: Factory.PizzaStore.Tests.csproj
c#/Observer.WeatherData/: Observer.WeatherData.csproj  Program.cs
c#/Observer.WeatherData.Tests/: Observer.WeatherData.Tests.csproj  UnitTest1.cs
c#/Strategy.Duck/: Duck.cs  MallardDuck.cs  ModelDuck.cs  Program.cs  RubberDuck.cs  Strategy.Duck.csproj
c#/Strategy.Duck.Tests/: Strategy.Duck.Tests.csproj  UnitTest1.cs
c#/TemplateMethod.CaffeineBeverage/: Program.cs
c#/TemplateMethod.CaffeineBeverage.Tests/: TemplateMethod.CaffeineBeverage.Tests.csproj
c#/UnitTests/: AdapterBird.cs  CommandRemoteControl.cs  DecoratorStarbuzz.cs  FacadeHomeTheater.cs  FactoryPizzaStore.cs  ObserverWeatherData.cs  StrategyDuck.cs  TemplateMethodCaffeine.cs  UnitTests.csproj
