<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Strategy.Duck\Strategy.Duck.csproj" />
    <ProjectReference Include="..\Adapter.Birds\Adapter.Birds.csproj" />
    <ProjectReference Include="..\Observer.WeatherData\Observer.WeatherData.csproj" />
    <ProjectReference Include="..\Decorator.Starbuzz\Decorator.Starbuzz.csproj" />
    <ProjectReference Include="..\Factory.PizzaStore\Factory.PizzaStore.csproj" />
    <ProjectReference Include="..\Command.RemoteControl\Command.RemoteControl.csproj" />
    <ProjectReference Include="..\Facade.HomeTheater\Facade.HomeTheater.csproj" />
    <ProjectReference Include="..\TemplateMethod.CaffeineBeverage\TemplateMethod.CaffeineBeverage.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ObserverCurrentConditionDisplay.cs" />
  </ItemGroup>
</Project>
